[gd_scene format=3 uid="uid://bx8cdxcaijtch"]

[ext_resource type="Script" uid="uid://cm2cypa43nx4q" path="res://scripts/shader.gd" id="1_2lpho"]
[ext_resource type="Shader" uid="uid://duxgd11r867kf" path="res://scripts/sky.gdshader" id="2_nakos"]
[ext_resource type="PackedScene" uid="uid://3n5vw27gsvem" path="res://scenes/player.tscn" id="4_be0no"]
[ext_resource type="Script" uid="uid://p1sp3gybsu3y" path="res://scripts/ocean.gd" id="5_blm8a"]
[ext_resource type="PackedScene" uid="uid://cafona0diiu4k" path="res://scenes/boat.tscn" id="6_2lpho"]
[ext_resource type="Shader" uid="uid://bv762j8xskddx" path="res://scripts/water.gdshader" id="6_mlgqr"]
[ext_resource type="PackedScene" uid="uid://cg4tangalh7k2" path="res://scenes/death_zone.tscn" id="6_nakos"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2lpho"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nakos"]
noise = SubResource("FastNoiseLite_2lpho")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jh32y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_be0no"]
noise = SubResource("FastNoiseLite_jh32y")
seamless = true
invert = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_blm8a"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mlgqr"]
noise = SubResource("FastNoiseLite_blm8a")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5jx5"]
shader = ExtResource("2_nakos")
shader_parameter/time_scale = 0.5
shader_parameter/base_color = Color(0.05, 0.05, 0.08, 1)
shader_parameter/slime_color = Color(0.15, 0.15, 0.2, 1)
shader_parameter/highlight_color = Color(0.3, 0.35, 0.4, 1)
shader_parameter/tendril_density = 4.0
shader_parameter/tendril_thickness = 0.2170000103075
shader_parameter/animation_speed = 0.8210000389975
shader_parameter/slime_wetness = 1.3250000629375
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mlgqr")
shader_parameter/detail_texture = SubResource("NoiseTexture2D_nakos")
shader_parameter/highlight_texture = SubResource("NoiseTexture2D_be0no")
shader_parameter/texture_scale = 0.36200001393512
shader_parameter/lightning_color = Color(0.82941675, 0.8939333, 0.748547, 1)
shader_parameter/lightning_frequency = 1.0
shader_parameter/lightning_intensity = 1.0
shader_parameter/lightning_branch_count = 5.0
shader_parameter/lightning_thickness = 0.0030000001425

[sub_resource type="Sky" id="Sky_lpvoh"]
sky_material = SubResource("ShaderMaterial_j5jx5")

[sub_resource type="Environment" id="Environment_at5dv"]
background_mode = 2
sky = SubResource("Sky_lpvoh")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.23438767, 0.2576339, 0.29380444, 1)
fog_density = 0.002
fog_aerial_perspective = 0.594

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bl13t"]
render_priority = 0
shader = ExtResource("6_mlgqr")
shader_parameter/out_color = Color(1.0588765e-06, 0.28279033, 0.37846673, 1)
shader_parameter/amount = 5.0
shader_parameter/speed = 1.60000002384192
shader_parameter/beer_factor = 2.095
shader_parameter/metallic = 0.6
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_iyx0m"]
material = SubResource("ShaderMaterial_bl13t")
size = Vector2(5000, 5000)
subdivide_width = 500
subdivide_depth = 500

[node name="Map" type="Node3D" unique_id=366900070]
script = ExtResource("1_2lpho")

[node name="Env" type="Node3D" parent="." unique_id=1789871575]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env" unique_id=348552713]
transform = Transform3D(-0.52565044, 0.5853265, -0.6173203, -0.78178763, -0.046266973, 0.6218258, 0.3354097, 0.80947655, 0.48192132, 0, 28.422312, 0)
light_color = Color(0.93779707, 0.9431376, 0.8454826, 1)
light_angular_distance = 8.26
light_specular = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=943782861]
environment = SubResource("Environment_at5dv")

[node name="Player" parent="." unique_id=201448788 instance=ExtResource("4_be0no")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.04758954, 24.436415, -10.958018)

[node name="Water" type="Node3D" parent="." unique_id=1384433861 node_paths=PackedStringArray("tile1", "tile2")]
script = ExtResource("5_blm8a")
tile1 = NodePath("MeshInstance3D")
tile2 = NodePath("MeshInstance3D2")
scroll_speed = 20.0
tile_length = 4995.0
bob_height = 0.5
tilt_amount = 0.04
randomness = 0.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water" unique_id=555730265]
mesh = SubResource("PlaneMesh_iyx0m")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Water" unique_id=2135326973]
mesh = SubResource("PlaneMesh_iyx0m")
skeleton = NodePath("../..")

[node name="Death Zone" parent="Water" unique_id=1983801503 instance=ExtResource("6_nakos")]

[node name="Boat" parent="." unique_id=1672465570 instance=ExtResource("6_2lpho")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 10.204365, 0)
