[gd_scene format=3]

[ext_resource type="Script" uid="uid://0rxelauwdw6g" path="res://scripts/settings.gd" id="1_set"]
[ext_resource type="Texture2D" uid="uid://ks3x8ui3askl" path="res://textures/blue_screen.webp" id="2_bgscrn"]
[ext_resource type="FontFile" uid="uid://baj32uqx4sa6f" path="res://fonts/HomeVideo-Regular.ttf" id="3_regular"]
[ext_resource type="FontFile" uid="uid://cflo6gk5l0fd1" path="res://fonts/HomeVideo-Bold.ttf" id="4_bold"]
[ext_resource type="Shader" uid="uid://c0gs4ta81gknx" path="res://scripts/VHS_screen_error._with_static.gdshader" id="5_vhserr"]
[ext_resource type="Shader" uid="uid://wagabmt5307a" path="res://scripts/VHS_CRT.gdshader" id="6_vhscrt"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_set"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_hud"]
font_size = 26

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhserr"]
shader = ExtResource("5_vhserr")
shader_parameter/USE_NOISE_TEX = true
shader_parameter/NOISE_SCALE = Vector2(1, 1)
shader_parameter/STATIC_SPEED = 2.0
shader_parameter/NOISE_CONTRAST = 1.2
shader_parameter/GRAIN_STRENGTH = 0.8
shader_parameter/SCANLINE_INTENSITY = 0.25
shader_parameter/SCANLINE_SPEED = 1.0
shader_parameter/JITTER_STRENGTH = 0.004
shader_parameter/ABERRATION = 0.4
shader_parameter/PIXEL_RESOLUTION = Vector2(320, 180)
shader_parameter/BORDER_COLOR = Color(0, 0, 1, 1)
shader_parameter/BORDER_LEFT = 0.05
shader_parameter/BORDER_RIGHT = 0.05
shader_parameter/BORDER_TOP = 0.05
shader_parameter/BORDER_BOTTOM = 0.05
shader_parameter/BORDER_STRENGTH = 0.7
shader_parameter/BORDER_JIGGLE = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhscrt"]
shader = ExtResource("6_vhscrt")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 1.65
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.0990000047025
shader_parameter/noise_opacity = 0.5690000270275
shader_parameter/noise_speed = 13.425
shader_parameter/static_noise_intensity = 0.07600000361
shader_parameter/aberration = 0.00800004787999997
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.15
shader_parameter/vignette_opacity = 0.7750000368125

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_set")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bgscrn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -25.0
offset_right = 33.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxFlat_set")
text = "Volume"
flat = true

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxFlat_set")
text = "Back"
flat = true

[node name="VhsDecor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="VhsDecor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.5
offset_top = 84.0
offset_right = 148.5
offset_bottom = 163.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 31
text = "Settings"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectInfo" type="Label" parent="VhsDecor"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 142.0
offset_top = -159.0
offset_right = 298.0
offset_bottom = -135.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 31
text = "select: ▲▼"
label_settings = SubResource("LabelSettings_hud")
vertical_alignment = 1

[node name="SetInfo" type="Label" parent="VhsDecor"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 142.0
offset_top = -128.0
offset_right = 329.0
offset_bottom = -104.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 31
text = "set: enter ▶"
label_settings = SubResource("LabelSettings_hud")
vertical_alignment = 1

[node name="TapeSpeedLabel" type="Label" parent="VhsDecor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -128.0
offset_right = -142.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 31
text = "slp ◀"
label_settings = SubResource("LabelSettings_hud")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DestinationLabel" type="Label" parent="VhsDecor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -97.0
offset_right = -141.0
offset_bottom = -73.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 31
text = "Dest"
label_settings = SubResource("LabelSettings_hud")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PostProcessing" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenError" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_vhserr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VhsOverlay" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_vhscrt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
